{
  "ConnectionStrings": {
    "connSQL": "Data Source=MYLAPTOP;Initial Catalog=ProductLikes;Integrated Security=True;MultipleActiveResultSets=True;",

    "connStorage": "DefaultEndpointsProtocol=https;AccountName=prouctapiimages;AccountKey=u9hlkbPEmPGCsJyUjrEs3C+5J6jU/JUZlhHkYdfWLEUiZdVMGDE5ErO06tqtFediHUnfhkrPXv4JCjQQXQnYvQ==;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
