{
  "ConnectionStrings": {
    "connSQL": "Server=tcp:productapi20170517052226dbserver.database.windows.net;Database=ProductAPI20170517052226_db; User ID=jalle;Password=keyboard123!;Trusted_Connection=False;Encrypt=True;",
    "connStorage": "DefaultEndpointsProtocol=https;AccountName=images2;AccountKey=CZ32nzmWDqyoxfZwBagbZ9fY5cgzOBr1BjwUUW/R/dKQITTtCGGq59wZgRNwKdZmvTzA/SG2LXp5CCfDzTGLsw==;EndpointSuffix=core.windows.net"
  },

    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
