{
  "ConnectionStrings": {
    ////production
    "connSQL": "Server=tcp:productapi.database.windows.net,1433;Initial Catalog=ProductAPI;Persist Security Info=False;User ID=dbadmin@productapi;Password=keyboard123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "connStorage": "DefaultEndpointsProtocol=https;AccountName=prouctapiimages;AccountKey=u9hlkbPEmPGCsJyUjrEs3C+5J6jU/JUZlhHkYdfWLEUiZdVMGDE5ErO06tqtFediHUnfhkrPXv4JCjQQXQnYvQ==;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
